<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEEEE"
        tools:context="com.jianjian.android.mytimi.activity.AddOrderActivity"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_marginStart="14dp"
                android:layout_gravity="center|start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="@null"/>
            <TextView
                android:id="@+id/confirm_text"
                android:layout_gravity="center|end"
                android:text="@string/confirm"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginEnd="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/income_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:text="@string/income"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/pay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="60dp"
                android:padding="4dp"
                android:text="@string/pay"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </android.support.constraint.ConstraintLayout>


        <GridLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <ImageView
                android:id="@+id/selected_img"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_common"/>


            <TextView
                android:layout_columnWeight="3"
                android:id="@+id/selected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="12dp"
                android:text="@string/common"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="@string/moneyFlag"/>
            <EditText
                android:id="@+id/money_edit"
                android:layout_columnWeight="0.3"
                android:text="@string/moneyString"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />

        </GridLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/icon_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:layout_gravity="bottom">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            >
            <TextView
                android:id="@+id/date"
                android:hint="@string/date"
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/add_edit_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_edit"
                />
        </FrameLayout>

    </ScrollView>
</FrameLayout>